moralis_api_key = "LJ2liXqSHdL6XOad7XhWqTP30Wi0mIIqSf1RDnemTPXYwKFm5L3Ux9WeaxTFCpxB"
etherscan_api_key = "UVGM9GGPHXP755SK9DKI3BED9EBA5RC16P"
infura_api_key = "2d6812db3e7c4d87b48945e0a28039a3"
chatGPT_token = "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"
chat_sonic_apikey = "809dde26-ca78-4aa5-8fc6-37eb6032e290"
#telegram_token = "6191664471:AAF_7yJSmsRl5bouoGbHCnp5ici8uzdWx1s"
telegram_token = "6230144909:AAGDs-5kxbDMR82jdfj7A3cYcIDafGpK-WY"