moralis_api_key = "LJ2liXqSHdL6XOad7XhWqTP30Wi0mIIqSf1RDnemTPXYwKFm5L3Ux9WeaxTFCpxB"
etherscan_api_key = "UVGM9GGPHXP755SK9DKI3BED9EBA5RC16P"
infura_api_key = "d39a866f4f6d49b9916f9269bf880110"
chatGPT_token = "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"
chat_sonic_apikey = "809dde26-ca78-4aa5-8fc6-37eb6032e290"
#telegram_token = "6191664471:AAF_7yJSmsRl5bouoGbHCnp5ici8uzdWx1s"
telegram_token = "6164679433:AAFZYjcVOBpjOJBoyTh4cPOysbu650HGNXo"